input {
    file {
        path => "/opt/openvas/report/json/*.json"
        start_position => beginning
        type => "openvas_json"
        codec => plain
    }
}

filter {
    grok {
	match => {
	"message" => "%{GREEDYDATA:result}"
    }
}
    json {
     source => "result"
     target => "message_json"
}
    mutate {
     remove_field=>["message","message_json"]
}
}
output { 
stdout {
   codec => rubydebug {}
}
elasticsearch {
   hosts => ["127.0.0.1:9200"]
   index => "%{type}-%{+YYYY.MM.dd}"
}
}

